<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:tales="http://namespaces.zope.org/tales"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="zojax.quickupload">
     
  <!-- quick upload -->

  <zojax:portlet
     name="portlet.quickupload"
     title="Quick Upload"
     class=".portlet.QuickUploadPortlet"
     schema=".interfaces.IQuickUploadPortlet" />

  <zojax:pagelet
     type="portlet.view"
     for=".interfaces.IQuickUploadPortlet"
     template="templates/portlet.pt"
     permission="zojax.ModifyContent"
     />

  <zojax:resourcedirectory
      name="fineuploader"
      directory="resources"
      />

  <zojax:resourcepackage
      name="fineuploader.js"
      library="fineuploader"
      require="jquery"
      type="javascript"
      >

    <resource
        path="fineuploader/fineuploader-3.3.1.min.js"
        standalone="true"
        />

  </zojax:resourcepackage>

  <zojax:resourcepackage
      name="fineuploader.css"
      library="fineuploader"
      type="stylesheet"
      >

    <resource
        path="fineuploader/fineuploader-3.3.1.css"
        standalone="true"
        />

  </zojax:resourcepackage>

  <browser:page
      for="zojax.content.documents.interfaces.IDocumentsContainer"
      name="quickuploadAddContent"
      permission="zojax.ModifyContent"
      class=".quickupload.QuickUpload"
      />

</configure>
