<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:tales="http://namespaces.zope.org/tales"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   i18n_domain="zojax.quickupload">

   <include package="collective.monkeypatcher" />

  <!-- quickupload configlet -->
  <configure
     xmlns:zcml="http://namespaces.zope.org/zcml"
     xmlns:browser="http://namespaces.zope.org/browser"
     zcml:condition="installed zojax.controlpanel">

    <include package="zojax.controlpanel" file="meta.zcml" />
    <include package="zojax.controlpanel" />

    <zojax:configlet
       name="system.quickupload"
       schema=".interfaces.IQuickUploadConfiglet"
       title="Portal quickupload"
       description="Configure quickupload.">
      <allow interface=".interfaces.IQuickUploadConfiglet" />
    </zojax:configlet>

  </configure>

  <!-- translations -->

  <i18n:registerTranslations directory="locales"/>
</configure>
